events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    log_format headers 'Time=$time_local\tIP=$remote_addr\tMethod=$request_method\tURI=$request_uri\tStatus=$status\tUserAgent=$http_user_agent\tReferer=$http_referer\tCookie=$http_cookie';
    access_log /var/log/nginx/access.log headers;
    error_log /var/log/nginx/error.log notice;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr_limit:10m;
    server {
        listen 80;
        server_name crypto-couscous.com www.crypto-couscous.com;
        client_body_timeout 10s;
        client_header_timeout 10s;
        keepalive_timeout 5s 5s;
        send_timeout 10s;

        location / {
            proxy_pass http://frontend:5173;
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn addr_limit 5;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
            limit_except GET HEAD POST {
                deny all;
            }
        }
    }

    server {
        listen 8080;
        server_name crypto-couscous.com www.crypto-couscous.com;

        location / {
            proxy_pass http://backend:8080;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
            limit_except GET HEAD POST {
                deny all;
            }
            proxy_buffering on;
            proxy_buffers 16 16k;
            proxy_buffer_size 32k;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

    server {
        listen 80;
        server_name pgadmin.com;

        location / {
            proxy_pass http://pgadmin:5050;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
            limit_except GET HEAD POST {
                deny all;
            }
        }
    }
}