events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name crypto-couscous.com www.crypto-couscous.com;

        location / {
            proxy_pass http://frontend:5173;
        }
    }

    server {
        listen 8080;
        server_name crypto-couscous.com www.crypto-couscous.com;

        location / {
            proxy_pass http://backend:8080;
        }
    }

    server {
        listen 80;
        server_name pgadmin.com;

        location / {
            proxy_pass http://pgadmin:5050;
        }
    }
}